# AOs

./: .gitignore  .gitmodules  2034  AOs.bat  AOs.csproj  AOs.py  AOs_Installer.cmd  Adding  Checking  Collection.cs  Compile.bat  Config.set  Error.cs  Features.cs  Filer.py  Installer.cmd  LICENSE  Lexer.cs  Obsidian.cs  Program.cs  README.md  RESTORE.cpp  Readme.docx  Release notes.md  SYS72.cpp  TODO  UPR.cpp  UPR.py  a test.bat  adm.py  build.bat  cmds.json  github.aos  github.bat  regex pattern for AOs 2.8 lexer.txt  requirements.txt  safe.cpp  safe.py  safeInstaller.cmd  test  (+3 more)
AOs.dev/: project.json  tasks.json
Files.x72/: Files.x72.txt
Files.x72/Temp/: temp.tmp
Files.x72/Temp/set/: Config.set
Files.x72/root/: Config.set
Sysfail/Recovery/: Config.set  PROPERTIES
Sysfail/rp/: FixCorruptedSystemFiles.bat  safe.cpp  test.bat
UpdatePackages/: UPR.bat
apps/: APro.app  Builder.app  Calculator.app  Core.app  Corner.app  Game.app  Generate.app  PassLock.app  Stopwatch.app  Sys72.app  SysLog.app  Themes.app
img/ain/: PyInstaller-3.6-py2.py3-none-any.whl
installer/: main.py
scripts/: build.bat  build.py  build.txt  cxthon.py  setup.spec  update_build_no.py
src/: Argparse - Copy.cs  Argparse copy  Argparse.cs  Collection.cs  Error.cs  Features.cs  FileIO.cs  KeyHandler.cs  Lexer copy  Lexer.cs  Obsidian.cs  Readline.cs  Shell.cs  Utils.cs  aos.cpp  aos.h  aospch.cpp  aospch.h  argparse.cs  ico.rc  main.cpp
src/AOs/: EntryPoint.cs  Error.cs  Features.cs  History.cs  Lexer copy  Lexer.cs  Obsidian.cs  Parser.cs  Setup.cs  Shell.cs  SystemUtils.cs  UPR.py
src/AOs/EntryPoint/: EntryPoint.cs  Execute.cs  LoadFeatures.cs  LoadFeaturesAndParser.cs  Logging.cs  RootPackages.cs  Startup copy  Startup.cs  StartupUtils.cs
src/AOs/Features/: Features.cs  History.cs  JsonObj.cs  UPR.cs
src/AOs/Lexer/: Evaluate.cs  Lexer.cs  Parser.cs  Tokenizer.cs
src/AOs/Obsidian/: ClearConsole.cs  Credits.cs  Obsidian copy  Obsidian.cs  SetPrompt.cs  Static.cs  Suggestions.cs
src/AOs/Parser/: Execute.cs  Parser.cs  ParserHelp.cs
src/AOs/SystemUtils/: CommandPrompt.cs  SysOrEnvApps.cs  SystemUtils.cs
src/Files.x72/root/: history.json  settings.json
src/core/entrypoint/: entrypoint.cpp  entrypoint.h  execute.cpp  setup.cpp  startup.cpp
src/core/lexer/: lex.cpp  lex.h  parse.cpp
src/core/readf/: helper.cpp  keyfuncs.cpp  readf.cpp  readf.h  renderer.cpp
src/shared/Argparse/: Arghelp.cs  Argparse.cs
src/shared/Error/: Errors.cs  LoadAllCommands.cs  Parser.cs  Runtime.cs  Syntax.cs
src/shared/FileIO/: FileSystem.cs  FolderSystem.cs
src/shared/ReadLine/: KeyBehaviors.cs  Math.cs  ReadLine.cs  RenderBuffer.cs  Suggestions.cs  Tokenizer.cs
src/utils/: Argparse.cs  Error.cs  FileIO.cs  TerminalColor.cs  Utils.cs
sysfail/BSOD/: BSOD1.bat  BSOD2.bat  BSOD3.bat  BSOD4.bat  BSOD5.bat  BSOD6.bat  BSOD7.bat  BSOD9.bat  BSODadm.bat
sysfail/recovery/: Config.cmd  admin.bat  recovery.bat  server.bat
(+107 files in other folders)
