<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AOs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <Version>2.5</Version>
    <AssemblyVersion>2.5</AssemblyVersion>
    <ApplicationIcon>img/AOs.ico</ApplicationIcon>

    <FileDescription>A Developer Command-line Tool Built for Developers by a Developer</FileDescription>
    <FileVersion>2.5</FileVersion>
    <Company>Light-Lens</Company>
    <Authors>Srijan Srivastava</Authors>
    <Product>AOs</Product>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

</Project>
