<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
    	<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

    	<RootNamespace>AOs</RootNamespace>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>disable</Nullable>

    	<Version>2.7</Version>
    	<ApplicationIcon>img/AOs.ico</ApplicationIcon>
    	<Description>A Developer Command-line Tool Built for Developers by a Developer.</Description>
    	<FileVersion>2.7</FileVersion>
    	<Company>SrijanSriv211</Company>
    	<Authors>Srijan Srivastava</Authors>
    	<Product>AOs</Product>
    	<Copyright>Copyright © 2024</Copyright>
		<RepositoryUrl>https://github.com/SrijanSriv211/AOs</RepositoryUrl>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion> <!-- https://github.com/dotnet/runtime/issues/95134 -->
  	</PropertyGroup>

	<!-- https://stackoverflow.com/a/59447080/18121288 -->
	<ItemGroup>
		<ContentWithTargetPath Include="src\Files.x72\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Files.x72\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
